cff-version: 1.2.0
message: "If you use, manufacture, teach with, or cite this hardware design, please cite it as below."
type: dataset
title: "Senaino: Educational Arduino UNO-inspired open hardware board with FT232 and CH340 variants"
authors:
  - family-names: "Silva"
    given-names: "Tiago"
version: "1.0.0"
date-released: "2026-06-17"
abstract: "Senaino is an educational open hardware microcontroller board inspired by the Arduino UNO and adapted for SENAI classroom use in soldering, electronics and embedded programming training. The repository documents FT232RL and CH340G USB-to-serial variants."
keywords:
  - open hardware
  - electronics education
  - PCB design
  - Arduino-compatible
  - ATmega328P
  - FT232RL
  - CH340G
  - SENAI
license: "CERN-OHL-S-2.0"
repository-code: "https://github.com/import-tiago/Senaino"
url: "https://github.com/import-tiago/Senaino"
preferred-citation:
  type: generic
  title: "Senaino: Educational Arduino UNO-inspired open hardware board with FT232 and CH340 variants"
  authors:
    - family-names: "Silva"
      given-names: "Tiago"
  year: 2026
  version: "1.0.0"
  url: "https://github.com/import-tiago/Senaino"
