Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: D:/Eagle/Senaino 1.1/Senaino.gpi

 Date              : 05/08/2016 10:03
 Plotfile          : D:/Eagle/Senaino 1.1/Senaino.smb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      round     0.0434inch              60
 D12      draw      0.0640inch              60
 D13      draw      0.0740inch               3
 D14      round     0.1380inch               1
 D15      octagon   0.0600inch              35
 D16      round     0.0600inch               3
 D17      round     0.0740inch               2
 D18      draw      0.0600inch               4
 D19      octagon   0.1655inch               3
 D20      round     0.0848inch               6
 D21      octagon   0.0740inch               4
 D22      round     0.1346inch               2
 D23      round     0.0780inch               5

