Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: D:/Eagle/Senaino 1.1/Senaino.dri

 Date              : 05/08/2016 10:04
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    47
 T02   0.0335inch    60
 T03   0.0354inch    60
 T04   0.0374inch     4
 T05   0.0440inch     5
 T06   0.0512inch     9
 T07   0.0866inch     2
 T08   0.1260inch     4
 T09   0.1300inch     1

Total number of drills: 192

Plotfiles:

 D:/Eagle/Senaino 1.1/Senaino.drd
