{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-06-20T01:11:01Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Senaino"
        },
        "Owner": "Tiago Silva <tiagodepaulasilva@gmail.com>",
        "Size": {
            "X": 68.58,
            "Y": 53.34
        }
    }
}
